STDIO.lib

FILE *fopen(char *, char *);
FILE *freopen(char *, char *, FILE *);
int fclose(FILE *);
int fread(void *, int, int, FILE *);
int fwrite(void *, int, int, FILE *);
int fgetc(FILE *);
int getc(FILE *);
char *fgets(char *, int, FILE *);
int fputc(int, FILE *);
int fputs(char *, FILE *);
int remove(char *);
int rename(char *, char *);
void rewind(FILE *);
FILE *tmpfile();
void clearerr(FILE *);
int feof(FILE *);
int ferror(FILE *);
int fileno(FILE *);
int fflush(FILE *);
int fgetpos(FILE *, int *);
int fsetpos(FILE *, int *);
int ftell(FILE *);
int fseek(FILE *, int, int);
void perror(char *);
int putc(char *, FILE *);
int putchar(int);
int fputchar(int);
void setbuf(FILE *, char *);
void setvbuf(FILE *, char *, int, int);
int ungetc(int, FILE *);
int puts(char *);
char *gets(char *);
int getchar();
int printf(char *, ...);
int fprintf(FILE *, char *, ...);
int sprintf(char *, char *, ...);
int snprintf(char *, int, char *, ...);
int scanf(char *, ...);
int fscanf(FILE *, char *, ...);
int sscanf(char *, char *, ...);
int vprintf(char *, va_list);
int vfprintf(FILE *, char *, va_list);
int vsprintf(char *, char *, va_list);
int vsnprintf(char *, int, char *, va_list);
int vscanf(char *, va_list);
int vfscanf(FILE *, char *, va_list);
int vsscanf(char *, char *, va_list);
